# hello-springboot-rest

./: README.md  build.gradle
src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
src/main/java/hello/config/: SwaggerConfiguration.java
src/main/java/hello/restclient/: Quote.java  QuoteService.java  QuoteServiceInvokeService.java  Value.java
src/main/java/hello/restservice/: Greeting.java  GreetingController.java
src/main/java/hello/webpservice/server/: CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
